
Building the GNU Scientific Library with Microsoft Visual Sudio 2008
====================================================================

This is GSL, the GNU Scientific Library, a collection of numerical 
routines for scientific computing.  Please see the readme.txt file 
for futher information on GNU and GSL.  This file only describes 
how this version is configured.

The following sections describe how to compile GSL using Microsoft 
Visual Studio 2008.

1. Set Up Directories and Files
===============================

First the GSL zip file for version 1.11 needs to be obtained and 
expanded into a directory tree under a an  appropriate root directory. 
This direcrtory will be assumed to be 'gsl-1.11' here.  Next the zip 
file gsl-1.11.vc8.zip needs to be expanded so that its root directory 
is the same as that used for GSL. This should add a 'build.vc9' 
directory in the GSL root directory. It also overwrites a number
of GSL files that need to be changed (see gsl.vc9.changes.txt).

The GSL solution files gsl.lib.sln or gsl.dll.sln can then be opened 
to build GSL either as a static library or a dynamic link library 
respectively.  The projects in these solutions are:

Utilities build:

    gsldefs    - a utility that generates GSL and CBLAS DEF files
    gslhdrs    - a utility that adds DLL import/export directives
                 to the GSL and CBLAS header files.
                 
GSL build:

	gsldll     - builds the GSL dynamic link library
	cblasdll   - builds the BLAS dynamic link library
	
	gsllib     - builds the GSL static library (multi-threaded)
	cblaslib   - builds the BLAS static library (multi-threaded)

In addition there are also a large number of test projects. 

2. Building GSL
===============

Copying or Modifying GSL Header Files
-------------------------------------

Either the 'gsldefs' or the 'gslhdrs' projects must be built 
before any GSL libraries are built.
 
GSLHDRS
-------

The gslhdrs.exe executable collects all the headers into the gsl 
sub-directory in a modified form:

  (a) it adds the symbols GSL_FUN (for gsl functions) or CBL_FUN 
      (for cblas functions) before each GSL or CBLAS function 
      definition;
      
  (b) it then inserts the following text into each header so that
      so that the symbols GSL_FUN and CBL_FUN can be used to 
      declare GSL and CBLAS symbols for static library, DLL import 
      or DLL export depending on what is being built at the time.

In GSL headers:

#if !defined( GSL_FUN )
#  if !defined( GSL_DLL )
#    define GSL_FUN extern
#  elif defined( BUILD_GSL_DLL )
#    define GSL_FUN extern __declspec(dllexport)
#  else
#    define GSL_FUN extern __declspec(dllimport)
#  endif
#endif

In CBLAs headers (gsl_cblas.h):

#if !defined( CBL_FUN )
#  if !defined( CBLAS_DLL )
#    define CBL_FUN extern
#  elif defined( BUILD_CBLAS_DLL )
#    define CBL_FUN extern __declspec(dllexport)
#  else
#    define CBL_FUN extern __declspec(dllimport)
#  endif
#endif

GSLDEFS
-------

The project gsldefs can be used as an ALTERNATIVE to gslhdrs. This 
copies the header files as before but then creates DEF files that 
can be added to the DLL projects to create the exports needed. This
avoids the need to modify the header files. If this approach is
used the DEF files gsl.def and cblas.def need to be added to the 
respective DLL projects manually as the default build approach is 
based on the use of gslhdrs.

Static Library Build
--------------------

At this point the two library projects can be built. The resulting
libraries are placed in appropriate subdirectories within the
gsl.vc\lib subdirectory as follows:

	gsl.vc\lib
		win32
			release
			debug
		x64
			release
			debug

DLL Build
---------

The VC++ DLL build projects can be built as required. Note, however,
that either gslhdrs.exe or gsldefs.exe must be run first as described
esrlier.  The resulting DLLs and libraries are placed in appropriate 
subdirectories within the gsl.vc\dll subdirectory:

	build.vc9\dll
		win32
			release
			debug
		x64
			release
			debug

Testing
-------

The solution folders DllTest and LibTest contain the tests for the DLL
and static GSL libraries respectively.  Each of the test projects runs 
and puts its output in the appropriate subdirectory:

	build.vc9
		win32
			release
			debug
		x64
			release
			debug
 
as a name.out file where 'name' indicates the test in question. These 
output files will contain failure messages if there are any problems.

If you have Python installed you can run the static library or the DLL
tests (after the tests have been built in Visual Studio by running the 
programs run_tests.py found in the libtests and dlltests directories 
respectively.   

NOTE
----

The two DLL projects can be built using either method but the method 
using gslhdrs, although more complex, allows the direct import of DLL 
symbols and direct static and dynamic linking.

GSL Use in Windows Applications.
================================

The GSL and CBLAS static libraies can be used in a straightforward way 
with Windows Applications. These are multi threaded since single threaded 
libraries are no longer available for VC++ v8 

The GSL and CBLAS DLLs are fairly easy to use but there are a few issues to 
watch out for.  Firstly the application must be able to locate the DLLs so 
they must be on the DLL search path or in the same directory as the 
application. Secondly it is necessary to link to the lib files in the dll 
folder rather than those in the lib folder. Thirdly GSL_DLL must be defined 
to tell the application that a DLL is being used.

Microsoft Compiler (v9)
=======================

THe file fft.c does not compile correctly with optimisation turned on so 
optimisation is disabled for this file.

Intel Compiler (v11)
====================

The project can be built using the Intel compiler but some of the ODE 
solver tests fail.  However all other tests succeed and optimisation can 
be turned on for fft.c.

   Brian Gladman, Worcester UK, December 2008
